{
  "name": "kana",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-elm-compiler": "^5.0.1",
    "parcel-bundler": "^1.10.3",
    "sass": "^1.14.2"
  }
}
